<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteDemo</class>
 <widget class="QWidget" name="DeleteDemo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DeleteDemo</string>
  </property>
  <widget class="QPushButton" name="addBtn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>add</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>480</width>
     <height>385</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QScrollBar:vertical {background-color: rgba(153,108,51,0);border:0px;}
QScrollBar:horizontal {background-color: rgba(153,108,51,0);border:0px;}
QListView{border-image: url(:/image/meme.png);}</string>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>480</width>
     <height>385</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/image/BRG.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteBtn">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>delete</string>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>addBtn</zorder>
  <zorder>listView</zorder>
  <zorder>DeleteBtn</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
